server.port=8070
spring.application.name=configserver

#Properties of config files with s3
spring.profiles.active=awss3
spring.cloud.config.server.awss3.region=ap-south-1
spring.cloud.config.server.awss3.bucket=mp-time-config-files